# AdokDoesntBelieveInTheMoonProject

./: .editorconfig  .gitignore  AdokDoesntBelieveInTheMoon.csproj  Myriad.csproj  Program.cs  README.md  publish.sh
Core/: Benchmarky.cs  Color.cs  Log.cs  Rect.cs
Myriad/: Color.cs  Log.cs
OS/: IOperatingSystemServices.cs  OperatingSystemServiceFactory.cs  Unix.cs  Windows.cs
SDL2/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
