<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- This creates fat assemblies-->
    <Nullable>disable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <DebugType>none</DebugType>
    
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- <DefineConstants Condition="'1'=='1'">$(DefineConstants);USE_SDL</DefineConstants> -->
  </PropertyGroup>

</Project>
